// .timetable

.timetable

.timetable__table
  display: flex
  list-style: none
  padding: 0
  position: relative
  z-index: 1
  flex-wrap: wrap
  background-color: black

  +mq
    flex-direction: column

.timetable__avatar
  $size: 110px
  width: $size
  height: $size

  .are-girls &
    $size: 90px
    width: $size
    height: $size

.timetable__event
  border: 10px black solid
  border-right: none
  height: 310px
  box-sizing: border-box
  position: relative

  &.is-red
    background-color: $oedo-red

  &.is-yellow
    background-color: $oedo-yellow

  &.is-green
    background-color: $oedo-green

  &:first-child
    border-left: 100px black solid
    &:after
      content: ""
      $size: 75px
      width: $size
      height: $size
      background-image: image_url('icon-kamon-gold.svg')
      background-size: $size
      position: absolute
      top: 100px
      left: -88px

  &:last-child
    border-right: 100px black solid
    &:after
      content: ""
      $size: 75px
      width: $size
      height: $size
      background-image: image_url('icon-kamon-gold.svg')
      background-size: $size
      position: absolute
      top: 100px
      right: -88px

  +mq
    height: auto
    border: 8px solid black
    border-bottom: 0

    &:first-child, &:last-child
      &:after
        display: none
    &:first-child
      border-left: 8px solid black
    &:last-child
      border-right: 8px solid black
      border-bottom: 8px solid black
    &.is-yellow
      border-right: 8px solid black

.timetable__time
  +num-font
  font-size: 14px
  padding: 10px 2px
  border-bottom: 5px black solid
  height: 40px
  box-sizing: border-box

  +mq
    height: auto
    padding: 5px 10px
    border-bottom: 2px black solid

.timetable__content
  display: flex
  min-width: 70px
  box-sizing: border-box

  +mq
    flex-direction: column
    max-width: auto

.timetable__name
  height: 250px
  min-width: 70px

  +mq
    height: auto
    min-width: auto

.timetable__name-text
  +kanteiryu
  display: inline-block
  writing-mode: vertical-rl
  vertical-align: middle
  text-align: center
  font-size: 20px
  height: 100%
  padding: 5px 25px 5px 20px
  box-sizing: border-box
  min-width: 70px
  line-height: 1

  +mq
    writing-mode: horizontal-tb
    min-width: auto
    padding: 10px
    font-size: 18px

  &.is-long
    font-size: 16px

.timetable__speakers
  list-style: none
  padding: 0
  display: flex

  &.are-girls
    max-width: 792px
    flex-wrap: wrap

  +mq
    flex-direction: column

    .are-girls &
      flex-direction: row

.timetable__speaker
  border-left: 5px black solid
  box-sizing: border-box
  width: 152px

  .are-girls &
    width: 132px
    height: 125px

    &:nth-child(n + 7)
      border-top: 5px black solid

    &:last-child
      width: 137px
      border-right: 5px black solid

    +mq
      width: 100%
      height: auto

      &:last-child
        width: 100%
        border-right: 0

  +mq
    width: 100%
    display: flex
    border-left: 0
    border-top: 5px solid black

.timetable__speaker-header
  display: flex
  border-bottom: 3px black solid

  +mq
    border-bottom: 0
    border-right: 3px solid black

.timetable__speaker-name
  background-color: white
  border: 3px black solid
  border-bottom: 0
  border-top: 0
  border-right: 0
  box-sizing: border-box
  height: 110px
  width: 38px
  position: relative
  padding-left: 9px

  .are-girls &
    height: 90px

  &:after
    content: ""
    position: absolute
    display: block
    top: 2px
    left: 2px
    height: 104px
    width: 28px
    border: 1px black solid

    .are-girls &
      height: 84px

.timetable__speaker-name-text
  +kanteiryu
  display: inline-block
  writing-mode: vertical-rl
  vertical-align: middle
  text-align: center
  font-size: 15px
  box-sizing: border-box
  height: 110px
  line-height: 1
  padding-top: 0px
  position: relative

  .are-girls &
    font-size: 14px
    height: 90px

  &.is-long
    font-size: 10px
    left: 3px
    letter-spacing: -1px

.timetable__speaker-content
  padding: 5px

.timetable__speaker-id
  +num-font
  font-size: 18px
  font-weight: normal
  letter-spacing: 1px
  margin-top: 3px
  margin-bottom: 7px
  color: rgba(0, 0, 0, 0.5)

  .are-girls &
    margin-top: 0
    font-size: 14px

  a
    transition-duration: 0.3s
    color: rgba(0, 0, 0, 0.5)
    text-decoration: none
    &:hover
      color: black

.timetable__presentation-title
  font-weight: bold
  font-size: 13px
  line-height: 1.4
